# notifications

./: MailNotification.sln  Package.nuspec
Mail.Core/: Constants.cs  Notification.Core.csproj  Notification.config  NotificationConfigBuilder.cs  NotificationConfiguration.cs
Mail.Core/Contracts/: INotificationAgent.cs  INotificationAgentFactory.cs  INotificationPublisher.cs
Mail.Core/Providers/: NotificationAgent.cs  NotificationAgentFactory.cs  NotificationPublisher.cs
Mail.ExchangeService/: ExchangeServerNotification.cs  ExchangeServerNotificationAgent.cs  Notification.ExchangeServer.csproj
Mail.ExchangeService/Models/: IExchangeMailService.cs
Mail.Model/: Enum.cs  INotificationConfiguration.cs  Notification.Concerns.csproj
Mail.Model/Notification/: Email.cs  EmailAttachment.cs  INotification.cs  Notification.cs  NotificationResponse.cs
Mail.SMTP/: Notification.SMTP.csproj  SMTPNotificationAgent.cs
Mail.SendGrid/: Notification.SendGrid.csproj  SendGridNotificationAgent.cs
Mail.UnitTest/: Notification.UnitTest.csproj  UnitTest1.cs
