<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mail.Core\Notification.Core.csproj" />
  </ItemGroup>
</Project>